HotelManagementWithoutdotnet/ChangePasswordWindow.xaml

<Window x:Class="HotelManagementWithoutdotnet.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWithoutdotnet"
        mc:Ignorable="d"
        Title="Смена пароля" Height="528" Width="500" SizeToContent="WidthAndHeight" ResizeMode="CanResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="#9c9c9b" Offset="0.0"/>
            <GradientStop Color="#FC9688" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Смена пароля"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   Margin="0, 10"
                   FontFamily="JetBrains Mono"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtCurrentPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#f3f3f3"
                         BorderBrush="#c3c3c3"
                         BorderThickness="1"/>

            <TextBlock Text="Новый пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtNewPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#f3f3f3"
                         BorderBrush="#c3c3c3"
                         BorderThickness="1"/>

            <TextBlock Text="Подтвердить новый пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtConfirmPassword"
                        Margin="0,5,0,10"
                        Height="35"
                        Background="#f3f3f3"
                        BorderBrush="#c3c3c3"
                        BorderThickness="1"/>

            <Button Content="Изменить пароль"
                    Width="150"
                    Height="40"
                    Background="#F7B660"
                    Foreground="#f5f5f5"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    Click="BtnChangePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
